module utils

def toCharList(str: String): List[Char] = {
  def go(index: Int): List[Char] = {
    with on[OutOfBounds].panic; //is fine because were in a loop
    if (index >= str.length) {
      []
    } else {
      val c = str.charAt(index)
      Cons(c, go(index + 1))
    }
  }
  go(0)
}


def contains(string: String, char: Char): Bool = {
  val charlist = string.toCharList()
  var contains = false
  charlist.foreach { (x) {l} =>
    if (x == char) {
      contains = true
      l.break()
    }
  }
  return contains
}

